
frameCache = 

          sites: {'L'}
     frameTypes: {'L1_HOFT_C00'}
     startTimes: 1.1658e+09
      stopTimes: 1.1658e+09
      durations: 4096
    directories: {'/hdfs/frames/O2/hoft/L1/L-L1_HOFT_C00-11657'}

Writing time-series text file...
Done!
source inputfiles/MatlabSetup_R2008a_glnxa64.sh; getTs cache/1165779977.004883_1165779989.004883.lcf 1165779977.004883_1165779989.004883.lcf 1 0 L1:GDS-CALIB_STRAIN source 1
Reading frame data...

frameCache = 

          sites: {'L'}
     frameTypes: {'L1_HOFT_C00'}
     startTimes: 1.1658e+09
      stopTimes: 1.1658e+09
      durations: 4096
    directories: {'/hdfs/frames/O2/hoft/L1/L-L1_HOFT_C00-11657'}

Writing time-series text file...
Done!
source inputfiles/MatlabSetup_R2008a_glnxa64.sh; getTs cache/1165779989.004944_1165780001.004944.lcf 1165779989.004944_1165780001.004944.lcf 1 0 L1:GDS-CALIB_STRAIN source 1
Reading frame data...

frameCache = 

          sites: {'L'}
     frameTypes: {'L1_HOFT_C00'}
     startTimes: 1.1658e+09
      stopTimes: 1.1658e+09
      durations: 4096
    directories: {'/hdfs/frames/O2/hoft/L1/L-L1_HOFT_C00-11657'}

Writing time-series text file...
Done!
source inputfiles/MatlabSetup_R2008a_glnxa64.sh; getTs cache/1165780001.005005_1165780013.005005.lcf 1165780001.005005_1165780013.005005.lcf 1 0 L1:GDS-CALIB_STRAIN source 1
Reading frame data...

frameCache = 

          sites: {'L'}
     frameTypes: {'L1_HOFT_C00'}
     startTimes: 1.1658e+09
      stopTimes: 1.1658e+09
      durations: 4096
    directories: {'/hdfs/frames/O2/hoft/L1/L-L1_HOFT_C00-11657'}

Writing time-series text file...
Done!
source inputfiles/MatlabSetup_R2008a_glnxa64.sh; getTs cache/1165780013.005066_1165780017.000000.lcf 1165780013.005066_1165780017.000000.lcf 1 0 L1:GDS-CALIB_STRAIN source 1
Reading frame data...
Fetching time series 1 of 4
getTimeSeries -C 1165779977.004883_1165779989.004883.lcf -f L1:GDS-CALIB_STRAIN -d 1 -w . -o source -r 0
Fetching time series 2 of 4
getTimeSeries -C 1165779989.004944_1165780001.004944.lcf -f L1:GDS-CALIB_STRAIN -d 1 -w . -o source -r 0
Fetching time series 3 of 4
getTimeSeries -C 1165780001.005005_1165780013.005005.lcf -f L1:GDS-CALIB_STRAIN -d 1 -w . -o source -r 0
Fetching time series 4 of 4
getTimeSeries -C 1165780013.005066_1165780017.000000.lcf -f L1:GDS-CALIB_STRAIN -d 1 -w . -o source -r 0
